.btn a {
    background: transparent url(images/all15.png) no-repeat center center/cover;
}

.grid1-2,.grid1-3{
    display: none;
}

.grid1-4,.grid1-5{
    grid-column: 1/3;
}

@media screen and (max-width: 767px){
    .grid1-4,.grid1-5{
        padding-left: 0;
    }
}

#content .inner{
    background: transparent url(images/all-bg.png) no-repeat center center/cover;
    padding: 30px 0;
}

@media screen and (max-width: 767px) {
    #content .inner{
      background-image: none;
      background-color:#000;
    }
  }


  .store-flex{
      align-items: flex-end;
  }

  @media screen and (max-width: 767px) {
      .pt-30{
          padding-top: 50px;
      }
  }

  .all-grid1{
      position: relative;
      top: -30px;
  }

  .all-grid2{
      position: relative;
      top: -40px;
  }

  @media screen and (max-width: 1100px) {
    .all-grid1{
        position: relative;
        top: -45px;
    }
  }


  @media screen and (max-width: 768px) {
    .all-grid1{
        position: static;
        top: 0;
    }

    .all-grid2{
        position: static;
        top: 0;
    }
  }




  @media screen and (max-width: 767px){
    .sp-img{
      padding-top: 0;
    }
  
    #content .inner{
      padding-top: 0;
    }
  }



  @media screen and (max-width: 767px){
    .mv-bottom img{
      display: none;
    }
  }